<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZp-VC-Nj6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-ji-SHU">
                                <rect key="frame" x="115" y="92" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-LL-HhJ">
                                <rect key="frame" x="136" y="269" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="dSf-Cp-fjY"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iYO-XS-M8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3L-ji-SHU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="BHT-Fs-5Iy"/>
                            <constraint firstItem="pdv-LL-HhJ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="TIW-Di-X3M"/>
                            <constraint firstItem="q3L-ji-SHU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="ZAU-dA-55g"/>
                            <constraint firstItem="pdv-LL-HhJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="m17-xb-hVH"/>
                            <constraint firstItem="q3L-ji-SHU" firstAttribute="centerX" secondItem="pdv-LL-HhJ" secondAttribute="centerX" id="uYp-I2-IdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="td9-qq-do3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="iZr-sQ-pip" kind="presentation" identifier="loginView" id="mGM-Ra-PZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="345"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ttK-bX-WaK">
            <objects>
                <viewController id="iZr-sQ-pip" customClass="LoginViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7p-0I-pZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="LCm-2r-Byg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuV-3R-WWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-cB-gEt">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-uR-rbB">
                                <rect key="frame" x="16" y="68" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-yC-RKe">
                                <rect key="frame" x="16" y="97" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-cj-XS6">
                                <rect key="frame" x="16" y="144" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-sd-FFX">
                                <rect key="frame" x="16" y="173" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-Op-wxu">
                                <rect key="frame" x="116" y="231" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="z4k-40-wmg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="iZr-sQ-pip" eventType="touchUpInside" id="7bu-eL-uEi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-3U-x3W">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="160-w8-Fw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-ny-24f">
                                <rect key="frame" x="116" y="307" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yr9-iO-qcU" kind="presentation" identifier="registerView" id="qmk-aa-uUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyg-Op-wxu" firstAttribute="centerX" secondItem="skb-3U-x3W" secondAttribute="centerX" id="0hT-gm-ZAg"/>
                            <constraint firstItem="UvC-ny-24f" firstAttribute="top" secondItem="skb-3U-x3W" secondAttribute="bottom" constant="13" id="1hf-Ml-G5h"/>
                            <constraint firstItem="Eg2-cj-XS6" firstAttribute="top" secondItem="4cz-yC-RKe" secondAttribute="bottom" constant="17" id="2Ia-ie-cnd"/>
                            <constraint firstItem="jsP-sd-FFX" firstAttribute="centerX" secondItem="Eyg-Op-wxu" secondAttribute="centerX" id="46t-aX-cGX"/>
                            <constraint firstItem="4cz-yC-RKe" firstAttribute="leading" secondItem="NuV-3R-WWN" secondAttribute="leadingMargin" id="5cg-KS-dWI"/>
                            <constraint firstItem="Eg2-cj-XS6" firstAttribute="trailing" secondItem="4cz-yC-RKe" secondAttribute="trailing" id="87E-7u-H2P"/>
                            <constraint firstItem="jsP-sd-FFX" firstAttribute="trailing" secondItem="Eg2-cj-XS6" secondAttribute="trailing" id="8n0-IS-5pC"/>
                            <constraint firstItem="4cz-yC-RKe" firstAttribute="top" secondItem="Znk-uR-rbB" secondAttribute="bottom" constant="8" symbolic="YES" id="EI3-Nl-O7X"/>
                            <constraint firstItem="Znk-uR-rbB" firstAttribute="leading" secondItem="7Tl-cB-gEt" secondAttribute="leading" id="Hgb-zw-oRo"/>
                            <constraint firstItem="Znk-uR-rbB" firstAttribute="leading" secondItem="4cz-yC-RKe" secondAttribute="leading" id="IWK-B4-Nd1"/>
                            <constraint firstItem="skb-3U-x3W" firstAttribute="centerY" secondItem="NuV-3R-WWN" secondAttribute="centerY" id="ToW-Zc-zBh"/>
                            <constraint firstItem="jsP-sd-FFX" firstAttribute="trailing" secondItem="NuV-3R-WWN" secondAttribute="trailingMargin" id="UfL-NW-sRi"/>
                            <constraint firstItem="7Tl-cB-gEt" firstAttribute="top" secondItem="t7p-0I-pZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7k-93-uCm"/>
                            <constraint firstItem="Eyg-Op-wxu" firstAttribute="leading" secondItem="UvC-ny-24f" secondAttribute="leading" id="a7w-r9-Y7I"/>
                            <constraint firstItem="7Tl-cB-gEt" firstAttribute="trailing" secondItem="Znk-uR-rbB" secondAttribute="trailing" id="aTO-pz-iAr"/>
                            <constraint firstItem="jsP-sd-FFX" firstAttribute="top" secondItem="Eg2-cj-XS6" secondAttribute="bottom" constant="8" symbolic="YES" id="efv-rq-Ikt"/>
                            <constraint firstItem="skb-3U-x3W" firstAttribute="top" secondItem="Eyg-Op-wxu" secondAttribute="bottom" constant="12" id="gnL-aX-9Yw"/>
                            <constraint firstItem="4cz-yC-RKe" firstAttribute="trailing" secondItem="Znk-uR-rbB" secondAttribute="trailing" id="jfL-8z-hPx"/>
                            <constraint firstItem="UvC-ny-24f" firstAttribute="trailing" secondItem="Eyg-Op-wxu" secondAttribute="trailing" id="nIw-fM-eKs"/>
                            <constraint firstItem="Znk-uR-rbB" firstAttribute="top" secondItem="7Tl-cB-gEt" secondAttribute="bottom" constant="19" id="wAU-Z9-aEI"/>
                            <constraint firstItem="4cz-yC-RKe" firstAttribute="leading" secondItem="Eg2-cj-XS6" secondAttribute="leading" id="wVf-v5-qN3"/>
                            <constraint firstItem="jsP-sd-FFX" firstAttribute="leading" secondItem="Eg2-cj-XS6" secondAttribute="leading" id="ycW-b9-WGV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="4cz-yC-RKe" id="KaK-3p-FO9"/>
                        <outlet property="userPasswordTextField" destination="jsP-sd-FFX" id="hWy-cR-n1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziw-w1-tOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="345"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="dV0-qs-ap9">
            <objects>
                <viewController id="yr9-iO-qcU" customClass="RegisterPageViewController" customModule="UserLoginAndRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="020-6g-1D4"/>
                        <viewControllerLayoutGuide type="bottom" id="tMJ-bD-cZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXX-k9-zyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-F2-8eP">
                                <rect key="frame" x="16" y="36" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-Ex-OxF">
                                <rect key="frame" x="16" y="76" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="awX-hp-Ahz">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01A-Fo-7lB">
                                <rect key="frame" x="16" y="143" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-KR-G8a">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-MB-KsP">
                                <rect key="frame" x="116" y="292" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="auR-dG-ekg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="yr9-iO-qcU" eventType="touchUpInside" id="LQu-Wt-yhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-KQ-EnH">
                                <rect key="frame" x="16" y="208" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-t0-Dsg">
                                <rect key="frame" x="16" y="237" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-eC-J1w">
                                <rect key="frame" x="16" y="335" width="288" height="30"/>
                                <state key="normal" title="I have an account. Let me login.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iHaveAnAccountButtonTapped:" destination="yr9-iO-qcU" eventType="touchUpInside" id="Msr-PT-Ww0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wn-eC-J1w" firstAttribute="leading" secondItem="IgX-t0-Dsg" secondAttribute="leading" id="1hk-Ic-GSG"/>
                            <constraint firstItem="naj-Ex-OxF" firstAttribute="trailing" secondItem="awX-hp-Ahz" secondAttribute="trailing" id="3T7-My-Atz"/>
                            <constraint firstItem="9Wn-eC-J1w" firstAttribute="centerX" secondItem="WFA-MB-KsP" secondAttribute="centerX" id="6Qj-ey-KmW"/>
                            <constraint firstItem="naj-Ex-OxF" firstAttribute="top" secondItem="Hyc-F2-8eP" secondAttribute="bottom" constant="19" id="Aqm-ZE-5A8"/>
                            <constraint firstItem="9ln-KQ-EnH" firstAttribute="leading" secondItem="IgX-t0-Dsg" secondAttribute="leading" id="EmW-hQ-E9A"/>
                            <constraint firstItem="9ln-KQ-EnH" firstAttribute="top" secondItem="HZE-KR-G8a" secondAttribute="bottom" constant="11" id="F69-RR-hBX"/>
                            <constraint firstItem="9ln-KQ-EnH" firstAttribute="trailing" secondItem="IgX-t0-Dsg" secondAttribute="trailing" id="JxF-hm-HXj"/>
                            <constraint firstItem="01A-Fo-7lB" firstAttribute="trailing" secondItem="awX-hp-Ahz" secondAttribute="trailing" id="Mlv-mG-5s0"/>
                            <constraint firstItem="Hyc-F2-8eP" firstAttribute="top" secondItem="020-6g-1D4" secondAttribute="bottom" constant="16" id="NGb-Bs-p1G"/>
                            <constraint firstItem="01A-Fo-7lB" firstAttribute="trailing" secondItem="GXX-k9-zyZ" secondAttribute="trailingMargin" id="OPV-V5-kvs"/>
                            <constraint firstItem="HZE-KR-G8a" firstAttribute="leading" secondItem="9ln-KQ-EnH" secondAttribute="leading" id="PsH-35-Aw0"/>
                            <constraint firstItem="9ln-KQ-EnH" firstAttribute="leading" secondItem="GXX-k9-zyZ" secondAttribute="leadingMargin" id="Vgd-K9-3Vr"/>
                            <constraint firstItem="HZE-KR-G8a" firstAttribute="top" secondItem="01A-Fo-7lB" secondAttribute="bottom" constant="3" id="Xde-Bs-k6e"/>
                            <constraint firstItem="9ln-KQ-EnH" firstAttribute="trailing" secondItem="HZE-KR-G8a" secondAttribute="trailing" id="cNz-H6-8Vq"/>
                            <constraint firstItem="awX-hp-Ahz" firstAttribute="leading" secondItem="01A-Fo-7lB" secondAttribute="leading" id="d1d-Hn-rM3"/>
                            <constraint firstItem="naj-Ex-OxF" firstAttribute="trailing" secondItem="Hyc-F2-8eP" secondAttribute="trailing" id="hVh-py-gou"/>
                            <constraint firstItem="HZE-KR-G8a" firstAttribute="leading" secondItem="01A-Fo-7lB" secondAttribute="leading" id="iq1-XM-0RF"/>
                            <constraint firstItem="WFA-MB-KsP" firstAttribute="top" secondItem="IgX-t0-Dsg" secondAttribute="bottom" constant="25" id="jvC-e2-PWG"/>
                            <constraint firstItem="naj-Ex-OxF" firstAttribute="leading" secondItem="Hyc-F2-8eP" secondAttribute="leading" id="kKm-W9-XY0"/>
                            <constraint firstItem="9Wn-eC-J1w" firstAttribute="top" secondItem="WFA-MB-KsP" secondAttribute="bottom" constant="13" id="lcl-L7-grO"/>
                            <constraint firstItem="01A-Fo-7lB" firstAttribute="trailing" secondItem="HZE-KR-G8a" secondAttribute="trailing" id="m1h-MQ-U6Y"/>
                            <constraint firstItem="naj-Ex-OxF" firstAttribute="leading" secondItem="awX-hp-Ahz" secondAttribute="leading" id="m8W-jq-aZL"/>
                            <constraint firstItem="01A-Fo-7lB" firstAttribute="top" secondItem="awX-hp-Ahz" secondAttribute="bottom" constant="9" id="qXk-e2-6Pw"/>
                            <constraint firstItem="awX-hp-Ahz" firstAttribute="top" secondItem="naj-Ex-OxF" secondAttribute="bottom" constant="7" id="v70-Cg-vwH"/>
                            <constraint firstItem="IgX-t0-Dsg" firstAttribute="top" secondItem="9ln-KQ-EnH" secondAttribute="bottom" constant="8" symbolic="YES" id="w8p-fR-6w2"/>
                            <constraint firstItem="IgX-t0-Dsg" firstAttribute="trailing" secondItem="9Wn-eC-J1w" secondAttribute="trailing" id="zOh-Ln-U9b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="IgX-t0-Dsg" id="BaR-S2-cJI"/>
                        <outlet property="userEmailTextField" destination="awX-hp-Ahz" id="Y7W-t0-5ft"/>
                        <outlet property="userPasswordTextField" destination="HZE-KR-G8a" id="jb0-YL-SAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVM-mP-rbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAe-SO-nlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZp-VC-Nj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbX-NR-5wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EZD-AU-Ra3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6k-qM-GMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="350"/>
        </scene>
    </scenes>
</document>
